FROM python:3.12.5-slim-bullseye

WORKDIR /app
COPY . /app

# Ensure Python alias
RUN apt update -y
RUN if [ ! -e /usr/local/bin/python ]; then ln -s /usr/local/bin/python3 /usr/local/bin/python; fi

# Install AWS CLI for DVC interaction with S3
RUN apt-get update && apt-get install -y curl unzip && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm awscliv2.zip

# Install Python dependencies
RUN pip install numpy pandas flask dvc dvc-s3

# Set up DVC remote without credentials stored in the image
RUN if ! dvc remote list | grep -q 'datastore'; then \
    dvc remote add -d datastore s3://ksp-dvc2; \
    fi

# CMD for running the Flask app
CMD ["python", "app.py"]
