FROM python:3.12.5-slim-bullseye
WORKDIR /app
COPY . /app

RUN apt update -y

RUN apt-get update 
RUN if [ ! -e /usr/local/bin/python ]; then ln -s /usr/local/bin/python3 /usr/local/bin/python; fi

RUN apt-get update && apt-get install -y curl unzip && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install

RUN pip install -r requirements.txt

ENV AWS_ACCESS_KEY_ID=AKIAUBLAMOMDQQWDM2NV
ENV AWS_SECRET_ACCESS_KEY=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
ENV AWS_DEFAULT_REGION=ap-south-1



RUN aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} && \
    aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} && \
    aws configure set default.region ${AWS_DEFAULT_REGION} && \
    dvc remote add -d datastore s3://ksp-dvc2 && \
    dvc remote modify datastore access_key_id ${AWS_ACCESS_KEY_ID} && \
    dvc remote modify datastore secret_access_key ${AWS_SECRET_ACCESS_KEY}



RUN rm awscliv2.zip



CMD ["python", "app.py"]