artifact_path: meta_learner_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 443
model_uuid: d11590d5c92d4ea99d6be5cfb6ab7321
run_id: 0ac88b3261984b0a9ec2c4fc690ee1bc
utc_time_created: '2024-09-16 11:17:57.133213'
