artifact_path: meta_learner_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 443
model_uuid: f628ffd9912c48b5aed20c0a575a3c89
run_id: c74c39969b7b4a4c8139b6c7d5dc697c
utc_time_created: '2024-08-26 12:59:11.778829'
