artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 2672534
model_uuid: 75a13eedc3534aa298686b3197d24e6b
run_id: e8a3a8b7efc64836b3ad51aef2b2e630
utc_time_created: '2024-08-26 16:31:31.076919'
