artifact_path: meta_learner_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 443
model_uuid: 72b3f6846ecc4fbc88762a57ffa34777
run_id: 95229fceec2248a29c98c32e225c2a87
utc_time_created: '2024-09-17 18:42:24.601303'
