artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 2690282
model_uuid: b1e2d0e402544470a94b824b7e41a5d0
run_id: 1675f59f2378417796120a364dca4196
utc_time_created: '2024-09-16 11:17:47.343411'
