artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 2701774
model_uuid: 52a92860190f4bbb8ed784de562fbb06
run_id: 8a79b1dd054a4ed1a66722d25f9a8493
utc_time_created: '2024-08-26 12:59:07.207619'
