artifact_path: meta_learner_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 443
model_uuid: f8b4180852694dc18b419bbb6d347f3e
run_id: a09dfa838036448d90379d5fb8ad7bb4
utc_time_created: '2024-08-26 16:31:35.614638'
